- type: job
  id: MedicalDoctor
  name: "medical doctor"
  positions: 3
  spawnPositions: 2
  startingGear: DoctorGear
  department:
  - Medical
  icon: "MedicalDoctor"
  access:
  - Medical
  - Maintenance

- type: startingGear
  id: DoctorGear
  equipment:
    innerclothing: ClothingUniformJumpsuitMedicalDoctor
    backpack: ClothingBackpackMedicalFilled
    shoes: ClothingShoesWhite
    outerclothing: OuterclothingLabcoatmedspecopen
    idcard: MedicalPDA
    ears: ClothingHeadsetMedical
    belt: ClothingBeltMedical
