- type: job
  id: OS-Arcanaut
  name: job-name-os-arcanaut
  description: job-description-os-arcanaut
  playTimeTracker: JobOSArcanaut
  icon: "JobIconOS-Arcanaut"
  startingGear: OS-ArcanautGear
  supervisors: job-supervisors-ma
  access:
  - OS-Arcanaut
  - Arcaneology
  - Maintenance
  - External

- type: startingGear
  id: OS-ArcanautGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitSalvageSpecialist
    id: OSArcanautPDA
    ears: ClothingHeadsetCargo
