- type: antag
  id: CultLeader
  name: "cult leader"
  antagonist: true
  setPreference: false
  startingGear: CultLeaderGear
  departments:
    - Civilian
  icon: "Assistant"
  supervisors: "god"
  access:
  - Maintenance

- type: startingGear
  id: CultLeaderGear
  equipment:
    innerclothing: ClothingUniformJumpsuitColorBlack
    backpack: ClothingBackpackFilled
    head: ClothingHeadHelmetCult
    neck: BedsheetCult
    outerclothing: ClothingOuterArmorCult
    shoes: ClothingShoesCult
    idcard: AssistantPDA
    ears: ClothingHeadsetService
  innerclothingskirt: ClothingUniformJumpskirtColorBlack
  satchel: ClothingBackpackSatchelFilled
  duffelbag: ClothingBackpackDuffelFilled
