- type: job
  id: AI
  name: job-name-ai
  description: job-description-ai
  playTimeTracker: JobAI
  requirements:
    - !type:DepartmentTimeRequirement
      department: Engineering
      time: 18000
    - !type:DepartmentTimeRequirement
      department: Medical
      time: 18000
    - !type:DepartmentTimeRequirement
      department: Security
      time: 18000
    - !type:DepartmentTimeRequirement
      department: Synthetics
      time: 18000
    - !type:OverallPlaytimeRequirement
      time: 108000
  icon: "AI"
  requireAdminNotify: true
  supervisors: job-supervisors-laws
  canBeAntag: false #make AI antag in future
  accessGroups:
  - AllAccess
