- type: job
  id: ERTCleaners
  name: job-name-ertcleaner
  description: job-description-ertcleaner
  playTimeTracker: JobERTCleaner
  setPreference: false
  startingGear: ERTCleanerGear
  icon: "Nanotrasen"
  supervisors: job-supervisors-centcom
  canBeAntag: false
  accessGroups:
  - AllAccess

- type: startingGear
  id: ERTCleanerGear
  equipment:
    head: ClothingHeadCleanersBioHelmet
    outerClothing: ClothingOuterBioCleaner
    jumpsuit: ClothingUniformJumpsuitERTSecurity
    back: ClothingBackpackNapalmTank
    shoes: ClothingShoesBootsCombatFilled
    eyes: ClothingEyesGlassesSunglasses
    gloves: ClothingHandsGlovesCombat
    mask: ClothingMaskGasExplorer
    id: CBURNPDA
    ears: ClothingHeadsetAltCentCom
    belt: ClothingBeltBandolierFilledIncendiary
    pocket1: WeaponFlareGun
    pocket2: DoubleEmergencyOxygenTankFilled
    suitstorage: WeaponShotgunKammerer
