- type: job
  id: ERTLeader
  name: "ERT Leader"
  setPreference: false
  startingGear: ERTLeaderGear
  departments:
    - Command
  icon: "Nanotrasen"
  supervisors: "centcom official"
  access:
  - Command
  - Maintenance

- type: startingGear
  id: ERTLeaderGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitCentcomOfficial
    back: ClothingBackpackSecurityFilled
    shoes: ClothingShoesBootsJack
    head: ClothingHeadHatCentcom
    eyes: ClothingEyesGlassesSecurity
    gloves: ClothingHandsGlovesColorBlack
    outerclothing: ClothingOuterVestKevlar
    id: ERTLeaderPDA
    ears: ClothingHeadsetAltCommand
    belt: ClothingBeltSecurityFilled
    pocket1:
    pocket2:

- type: startingGear
  id: ERTLeaderGearEVA
  equipment:
    jumpsuit: ClothingUniformJumpsuitCentcomOfficial
    back: ClothingBackpackSecurityFilled
    shoes: ClothingShoesBootsJack
    head: ClothingHeadHelmetHardsuitERTLeader
    mask: ClothingMaskBreath
    eyes: ClothingEyesGlassesSecurity
    gloves: ClothingHandsGlovesColorBlack
    outerclothing: ClothingOuterHardsuitERTLeader
    id: ERTLeaderPDA
    ears: ClothingHeadsetAltCommand
    belt: ClothingBeltSecurityFilled
    pocket1: DoubleEmergencyOxygenTank
    pocket2:
