- type: job
  id: SeniorCollector
  name: job-name-senior-collector
  description: job-description-senior-collector
  playTimeTracker: JobSeniorCollector
  requirements:
    - !type:RoleTimeRequirement
      role: JobSalvageSpecialist
      time: 21600 #6 hrs
    - !type:RoleTimeRequirement
      role: JobCargoTechnician
      time: 21600 #6 hrs
    - !type:DepartmentTimeRequirement
      department: Cargo
      time: 216000 # 60 hrs
  startingGear: SeniorCollectorGear
  icon: "JobIconSeniorCollector"
  supervisors: job-supervisors-qm
  access:
  - Cargo
  - Maintenance
  - External
  - Salvage

- type: startingGear
  id: SeniorCollectorGear
  equipment:
    head: ClothingHeadHatBeretSupplying
    jumpsuit: ClothingUniformJumpsuitSeniorCollector
    back: ClothingBackpackCargoFilled
    shoes: ClothingShoesColorBlack
    id: SeniorCollectorPDA
    ears: ClothingHeadsetCargo
    pocket1: AppraisalTool
  innerclothingskirt: ClothingUniformJumpskirtSeniorCollector
  satchel: ClothingBackpackSatchelCargoFilled
  duffelbag: ClothingBackpackDuffelCargoFilled
