- type: antag
  id: Nukeop
  name: "Nuclear operative"
  antagonist: true
  setPreference: true
  objective: "Blow up that station."

- type: startingGear
  id: NukeopsGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorRed
    outerClothing: ClothingOuterHardsuitSyndie
    shoes: ClothingShoesBootsMagSyndie
    id: SyndiPDA
    ears: ClothingHeadsetSyndicate
    head: ClothingHeadHelmetHardsuitSyndie
    mouth: ClothingMaskGasSyndicate
    pocket1: EmergencyOxygenTankFilled
