# Jobs
- type: roleTimer
  id: JobAtmosphericTechnician

- type: roleTimer
  id: JobBartender

- type: roleTimer
  id: JobBotanist

- type: roleTimer
  id: JobCaptain

- type: roleTimer
  id: JobCargoTechnician

- type: roleTimer
  id: JobCentralCommandOfficial

- type: roleTimer
  id: JobChaplain

- type: roleTimer
  id: JobChef

- type: roleTimer
  id: JobChemist

- type: roleTimer
  id: JobChiefEngineer

- type: roleTimer
  id: JobChiefMedicalOfficer

- type: roleTimer
  id: JobClown

- type: roleTimer
  id: JobERTEngineer

- type: roleTimer
  id: JobERTJanitor

- type: roleTimer
  id: JobERTLeader

- type: roleTimer
  id: JobERTMedical

- type: roleTimer
  id: JobERTSecurity

- type: roleTimer
  id: JobHeadOfPersonnel

- type: roleTimer
  id: JobHeadOfSecurity

- type: roleTimer
  id: JobJanitor

- type: roleTimer
  id: JobLawyer

- type: roleTimer
  id: JobLibrarian

- type: roleTimer
  id: JobMedicalDoctor

- type: roleTimer
  id: JobMedicalIntern

- type: roleTimer
  id: JobMime

- type: roleTimer
  id: JobMusician

- type: roleTimer
  id: JobPassenger

- type: roleTimer
  id: JobPsychologist

- type: roleTimer
  id: JobQuartermaster

- type: roleTimer
  id: JobReporter

- type: roleTimer
  id: JobResearchDirector

- type: roleTimer
  id: JobSalvageSpecialist

- type: roleTimer
  id: JobScientist

- type: roleTimer
  id: JobSecurityCadet

- type: roleTimer
  id: JobSecurityOfficer

- type: roleTimer
  id: JobServiceWorker

- type: roleTimer
  id: JobStationEngineer

- type: roleTimer
  id: JobTechnicalAssistant

- type: roleTimer
  id: JobWarden
