- type: job
  id: Bartender
  name: "bartender"
  positions: 1
  startingGear: BartenderGear
  department:
  - Civilian
  icon: "Bartender"
  access:
  - Service
  - Bar
  - Maintenance

- type: startingGear
  id: BartenderGear
  equipment:
    innerclothing: ClothingUniformJumpsuitBartender
    outerclothing: OuterclothingArmorVest
    backpack: ClothingBackpackFilled
    shoes: ClothingShoesBlack
    idcard: BartenderPDA
    ears: ClothingHeadsetService
