- type: antag
  id: InitialInfected
  name: antag-role-initial-infected-name
  antagonist: true
  setPreference: true
  objective: antag-role-initial-infected-objective

- type: antag
  id: Zombie
  name: antag-role-zombie-name
  antagonist: true
  setPreference: false
  objective: antag-role-zombie-objective
